<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WallyCollectionViewCell" id="gTV-IL-0wX" customClass="WallyCollectionViewCell" customModule="Wally_GCD" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="139" height="166"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="139" height="166"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvz-gc-IaS">
                        <rect key="frame" x="5" y="0.0" width="129" height="166"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="panda1" translatesAutoresizingMaskIntoConstraints="NO" id="N3k-Zy-OqO">
                                <rect key="frame" x="0.0" y="0.0" width="129" height="166"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photographer Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UG-9x-AaV">
                                <rect key="frame" x="0.0" y="146" width="129" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="y7Q-gu-p6J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7UG-9x-AaV" firstAttribute="trailing" secondItem="N3k-Zy-OqO" secondAttribute="trailing" id="0dU-85-rSG"/>
                            <constraint firstAttribute="bottom" secondItem="N3k-Zy-OqO" secondAttribute="bottom" id="49T-PF-kLz"/>
                            <constraint firstItem="7UG-9x-AaV" firstAttribute="bottom" secondItem="N3k-Zy-OqO" secondAttribute="bottom" id="bNi-Yu-25B"/>
                            <constraint firstItem="N3k-Zy-OqO" firstAttribute="leading" secondItem="lvz-gc-IaS" secondAttribute="leading" id="dCX-gE-CPO"/>
                            <constraint firstItem="7UG-9x-AaV" firstAttribute="leading" secondItem="N3k-Zy-OqO" secondAttribute="leading" id="flH-4y-Ttf"/>
                            <constraint firstAttribute="trailing" secondItem="N3k-Zy-OqO" secondAttribute="trailing" id="hz8-zo-fLI"/>
                            <constraint firstItem="N3k-Zy-OqO" firstAttribute="top" secondItem="lvz-gc-IaS" secondAttribute="top" id="nYP-8Q-3Gk"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="lvz-gc-IaS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="E26-e5-ay6"/>
                <constraint firstItem="lvz-gc-IaS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="ORF-52-5xc"/>
                <constraint firstAttribute="trailing" secondItem="lvz-gc-IaS" secondAttribute="trailing" constant="5" id="PCA-Jc-UdU"/>
                <constraint firstAttribute="bottom" secondItem="lvz-gc-IaS" secondAttribute="bottom" id="Yj6-TH-Jm1"/>
            </constraints>
            <size key="customSize" width="145" height="167"/>
            <connections>
                <outlet property="artworkImageView" destination="N3k-Zy-OqO" id="amF-AP-KZp"/>
                <outlet property="containerView" destination="lvz-gc-IaS" id="WaB-Va-0MJ"/>
                <outlet property="nameLabel" destination="7UG-9x-AaV" id="MuT-EN-nwj"/>
            </connections>
            <point key="canvasLocation" x="211.4503816793893" y="60.563380281690144"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="panda1" width="112.66666412353516" height="112.66666412353516"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
