<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WallyCollectionViewCell" id="gTV-IL-0wX" customClass="WallyCollectionViewCell" customModule="Wally_GCD" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="139" height="166"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="139" height="166"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvz-gc-IaS">
                        <rect key="frame" x="5" y="0.0" width="129" height="166"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="panda1" translatesAutoresizingMaskIntoConstraints="NO" id="N3k-Zy-OqO">
                                <rect key="frame" x="0.0" y="0.0" width="129" height="166"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5j-cC-cyX">
                                <rect key="frame" x="0.0" y="146" width="129" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photographer Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UG-9x-AaV">
                                        <rect key="frame" x="41" y="4.6666666666666572" width="83" height="11"/>
                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="AzQ-Ig-HfK"/>
                                    <constraint firstAttribute="trailing" secondItem="7UG-9x-AaV" secondAttribute="trailing" constant="5" id="IFP-JB-d9p"/>
                                    <constraint firstItem="7UG-9x-AaV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G5j-cC-cyX" secondAttribute="leading" constant="5" id="coM-Cb-XUp"/>
                                    <constraint firstItem="7UG-9x-AaV" firstAttribute="centerY" secondItem="G5j-cC-cyX" secondAttribute="centerY" id="mOw-IY-kEG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="G5j-cC-cyX" secondAttribute="bottom" id="06V-DE-Odr"/>
                            <constraint firstAttribute="bottom" secondItem="N3k-Zy-OqO" secondAttribute="bottom" id="5ex-Z4-rvs"/>
                            <constraint firstItem="N3k-Zy-OqO" firstAttribute="top" secondItem="lvz-gc-IaS" secondAttribute="top" id="JWz-PB-7G6"/>
                            <constraint firstAttribute="trailing" secondItem="G5j-cC-cyX" secondAttribute="trailing" id="fqL-ql-zDV"/>
                            <constraint firstItem="N3k-Zy-OqO" firstAttribute="leading" secondItem="lvz-gc-IaS" secondAttribute="leading" id="hbt-Mm-AAQ"/>
                            <constraint firstItem="G5j-cC-cyX" firstAttribute="leading" secondItem="lvz-gc-IaS" secondAttribute="leading" id="y5A-Qa-jAT"/>
                            <constraint firstAttribute="trailing" secondItem="N3k-Zy-OqO" secondAttribute="trailing" id="zG4-el-xr2"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="lvz-gc-IaS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Gh8-aZ-r4a"/>
                <constraint firstAttribute="bottom" secondItem="lvz-gc-IaS" secondAttribute="bottom" id="Vy4-xl-crZ"/>
                <constraint firstAttribute="trailing" secondItem="lvz-gc-IaS" secondAttribute="trailing" constant="5" id="Wxs-ey-OjW"/>
                <constraint firstItem="lvz-gc-IaS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="tgf-rk-HeW"/>
            </constraints>
            <size key="customSize" width="145" height="167"/>
            <connections>
                <outlet property="artworkImageView" destination="N3k-Zy-OqO" id="amF-AP-KZp"/>
            </connections>
            <point key="canvasLocation" x="211.4503816793893" y="60.563380281690144"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="panda1" width="112.66666412353516" height="112.66666412353516"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
